# RedCorners.Components.Places

./: .gitignore  LICENSE  LICENSE.txt  Readme.md  RedCorners.Components.Places.nuspec  RedCorners.Demo.Places.sln  overpass.http  pack.cmd
OTMDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTMDemo.csproj  packages.config
OTMDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RedCorners.Components.Places/: Place.cs  Places.cs  RedCorners.Components.Places.csproj  RedCorners.Components.Places.projitems  RedCorners.Components.Places.shproj
RedCorners.Components.Places.Android/: Places_Android.cs  RedCorners.Components.Places.Android.csproj
RedCorners.Components.Places.Android/Properties/: AssemblyInfo.cs
RedCorners.Components.Places.Android/Resources/: Resource.designer.cs
RedCorners.Components.Places.Shared/: AmenityNode.cs  GooglePlace.cs  GooglePlaces.cs  HerePlace.cs  HerePlaces.cs  NominatimPlace.cs  NominatimPlaces.cs  OpenTripMapClient.cs  OpenTripMapPlace.cs  OverpassClient.cs  Place.cs  Places.cs  RedCorners.Components.Places.Shared.projitems  RedCorners.Components.Places.Shared.shproj
RedCorners.Components.Places.iOS/: MapKitLocalSearchPlaces.cs  MapKitPlaces.cs  Places_iOS.cs  RedCorners.Components.Places.iOS.csproj
RedCorners.Components.Places.iOS/Properties/: AssemblyInfo.cs
RedCorners.Demo.Places/RedCorners.Demo.Places/: App.cs  OverpassPage.xaml  OverpassPage.xaml.cs  OverpassViewModel.cs  PlacesPage.xaml  PlacesPage.xaml.cs  PlacesViewModel.cs  (+2 more)
RedCorners.Demo.Places/RedCorners.Demo.Places.Android/: MainActivity.cs  RedCorners.Demo.Places.Android.csproj
RedCorners.Demo.Places/RedCorners.Demo.Places.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedCorners.Demo.Places.iOS.csproj
(+5 files in other folders)
